<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer-Zone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- navbar -->
        <nav class="navbar">
            <div class="icon-head">
                <img src="images/Frame.png" alt="icon">
                <h2 class="heading"><span class="text-color">G</span>amer</h2>
            </div>
            <div class="navbar-link">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <div class="navbar-link-social">
                    <p>Follow Us On</p>
                    <a href=""> <img src="images/youtube.png" alt="youtube"> </a>
                    <a href=""> <img src="images/Social-media_Tiktok-512.webp" alt="tiktok"> </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main class="main">
        <!-- Banner -->
        <section class="banner">
            <div class="banner-content">
                <h1>Play Like The</h1>
                <h2 class="goat">G.O.A.T.</h2>
                <div class="banner-link">
                    <div class="icon-link"><img src="images/106-1064488_play-button-png-pink-pink-icon-button-png.png" alt="instant-click-icon" class="b-icon"><a href="">1-Click instant play</a></div>
                    <div class="icon-link"><img src="images/pngtree-download-flat-pink-color-rounded-raster-icon-put-photo-png-image_13892367.png" alt="download-icon" class="b-icon"><a href="">No Download</a></div>
                    <div class="icon-link"><img src="images/3171592.png" alt="group-icon" class="b-icon"> <a href="">1000s of supported online games</a></div>  
                </div>
                <div class="sign-link">
                    <a href="" class="sign-in">Sign In</a>
                    <a href="" class="go-rouge">Go Rogue</a>
                </div>
            </div>
            <div class="banner-image">
                <img src="images/Group 18.png" alt="Group-pic">
            </div>
        </section>
        <!-- Description -->
        <section class="description">
            <div class="description-img">
                <img src="images/pngwing 4.png" alt="picture">
            </div>
            <div class="description-content">
                <h2>We are gamer</h2>
                <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                <button class="dsc-btn">know more</button>
                <div class="purpose">
                    <p class="our">Our purpose...</p>
                    <p class="unleash">“unleash the gamer in everyone”</p>
                </div>
            </div>
        </section>
        <!-- Funny-Video -->
        <section class="funny-video">
            <h2>Online Games <span>Funny Videos</span></h2>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="box">
                <div class="thumbnail"><a href=""><img src="images/Rectangle 4.png" alt=""><div class="play-button"><img src="images/ply-btn.png" alt="" class="hover-image"></div><div class="text">Watch Now</div></a><p>No Download. No Installs. Play games Instantly on Gamer.</p></div>
                <div class="thumbnail"><a href=""><img src="images/Rectangle 5.png" alt=""><div class="play-button"><img src="images/ply-btn.png" alt="" class="hover-image"></div><div class="text">Watch Now</div></a><p>Did you score? #unblockedgames #school</p></div>
                <div class="thumbnail"><a href=""><img src="images/Rectangle 6.png" alt=""><div class="play-button"><img src="images/ply-btn.png" alt="" class="hover-image"></div><div class="text">Watch Now</div></a><p>Breaking game records like OG</p></div>
                <div class="thumbnail"><a href=""><img src="images/Rectangle 7.png" alt=""><div class="play-button"><img src="images/ply-btn.png" alt="" class="hover-image"></div><div class="text">Watch Now</div></a><p>Busted gaming on school laptop, but you are still lit.</p></div>
            </div>
        </section>
        <!-- play-instant -->
        <section class="play-instant">
            <div class="play-instant-content">
                <h1><span class="text-color">Play Instantly,</span><br>No Downloads<br>No Installs.</h1>
                <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="play-instant-image">
                <img src="images/Rectangle 55.png" alt="" class="play-instant-image1">
                <img src="images/Rectangle 66.png" alt="" class="play-instant-image2">
            </div>
        </section>
        <section class="play-instant2">
            <div class="play-instant-content">
                <h1><span class="linear-color">Play Games <br>Online</span> Anywhere, <br>Anytime!</h1>
                <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
            </div>
            <div class="play-instant-image">
                <img src="images/Rectangle 67.png" alt="" class="play-instant-image1" width="610px">
                <img src="images/Rectangle 78.png" alt="" class="play-instant-image2">
            </div>
        </section>
        <!-- Careers -->
        <section class="carrer">
            <div class="carrer-content">
                <h3>Careers</h3>
                <p>Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                <div class="carrer-list">
                    <ul class="list">
                        <li>Multimedia Artist +</li>
                        <li>Data Engineer +</li>
                        <li>Adroid Engineer +</li>
                        <li>Server Developer +</li>
                        <li>Group Financial Accountant +</li>
                        <li>Senior User Acuisition Specialist +</li>
                    </ul>
                    <ul class="list">
                        <li>Lisbon, Portugal</li>
                        <li>Lisbon, Portugal</li>
                        <li>Zoetermeer, Netherlands</li>
                        <li>Lisbon, Portugal</li>
                        <li>London, United Kingdom </li>
                        <li>Lisbon, Portugal</li>
                    </ul>
                </div>
                <button class="carrer-btn">See all positions</button>
            </div>
            <div class="carrer-img">
                <img src="images/Group 65.png" alt="">
            </div>
        </section>
        <!-- Games -->
        <section class="games">
            <div class="games1">
                <div class="games-box">
                    <img src="images/Rectangle 11.png" alt="games-icon">
                    <h4>Action Games</h4>
                </div>
                <div class="games-box">
                    <img src="images/Rectangle 12.png" alt="games-icon">
                    <h4>Adventure Games</h4>
                </div>
                <div class="games-box">
                    <img src="images/Rectangle 13.png" alt="games-icon">
                    <h4>Arcade Games</h4>
                </div>
                <div class="games-box">
                    <img src="images/Rectangle 14.png" alt="games-icon">
                    <h4>Educational Games</h4>
                </div>
                <div class="games-box">
                    <img src="images/Rectangle 15.png" alt="games-icon">
                    <h4>Word Games</h4>
                </div>
            </div>
            <div class="games2">
                <div class="games-box">
                    <img src="images/Rectangle 16.png" alt="games-icon">
                    <h4>Role Palying Games</h4>
                </div>
                <div class="games-box">
                    <img src="images/Rectangle 17.png" alt="games-icon">
                    <h4>Music & Audio Games</h4>
                </div>
                <div class="games-box">
                    <img src="images/Rectangle 18.png" alt="games-icon">
                    <h4>Puzzle Games</h4>
                </div>
                <div class="games-box">
                    <img src="images/Rectangle 19.png" alt="games-icon">
                    <h4>Strategy Games</h4>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
